[loggers]
keys=root 
[handlers]
keys=consoleHandler,fileLoggerHandler
[formatters]
keys=simpleFormatter
[logger_root]
level=DEBUG
handlers=consoleHandler,fileLoggerHandler
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)
[handler_fileLoggerHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("output/output.log",)
[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=